<html ng-app="myApp">
     <head>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link href="style/listStyle.css" rel="stylesheet" type="text/css" />
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-controller="userController">
<div id='dataList'> <!-- listStyle.css has rules for id dataList -->

    <h2>Web Users</h2>

    <div id="search">
        Search: <input ng-model="query" type="text"/>
    </div>
    <br/>
    <table>
        <tr>
            <th ng-click="sortField = 'webUserId'; reverse = !reverse">Id <img id="icon" src='icons/sortUpDown16.png' height="10" width="1"></th>
            <th ng-click="sortField = 'userEmail'; reverse = !reverse">Email <img id="icon" src='icons/sortUpDown16.png' height="10" width="1"></th>
             <th ng-click="sortField = 'birthday'; reverse = !reverse">Birthday <img id="icon" src='icons/sortUpDown16.png' height="10" width="1"></th>
            <th ng-click="sortField = 'membershipFee'; reverse = !reverse">Membership Fee <img id="icon" src='icons/sortUpDown16.png' height="10" width="1"></th>
            <th ng-click="sortField = 'errorMsgSort'; reverse = !reverse">Error Msg <img id="icon" src='icons/sortUpDown16.png' height="10" width="1"></th>
        </tr>
        <tr ng-repeat="userObj in userList| filter:query | orderBy:sortField:reverse">
            <td>{{userObj.webUserId}}</td>
            <td>{{userObj.userEmail}}</td>
            <td>{{userObj.birthday}}</td>
            <td>{{userObj.membershipFee}}</td>
            <td>{{userObj.errorMsg}}</td>
        </tr>
    </table>
</div>
         <script src='js/user_routing.js'></script>
         </body>
</html>