<!DOCTYPE html>
<html>
    <head>
        <title>User List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- external style sheets -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/listStyle.css" rel="stylesheet" type="text/css" />  
        
    </head>
    <body>
        <br/>
        <div id="dataList"></div>

        <script src="js/ajaxUtilities.js"></script>
        <script>

            function $(element) {
                return document.getElementById(element);
            }

            // Make an ajax call to read the given url. 
            // Then proceed with either function processResponse or processError 
            // (depending on whether or not the ajax call is successful. 
            ajaxCall("webAPIs/2_listUsersAPI.jsp", processResponse, processError);
            //ajaxCall("webAPIs/listUsersAPI.jsp", processResponse, processError);


            var target = $("dataList"); // get a reference to the div that has id = "list"

            function processError(httpRequest) {
                target.innerHTML = httpRequest.errorMsg;
            }

            function processResponse(httpRequest) {

                var response = httpRequest.responseText;
                console.log("processResponse got this response: " + response);
                var obj = JSON.parse(response);
                console.log(obj);

                if (obj === null) {
                    target.innerHTML = ("Error: JSON string evaluated to null.");
                    return;
                }
                if (obj.dbError === null) {
                    target.innerHTML = ("Error: JSON string did not have a 'dbError' property.");
                    return;
                }

                if (obj.dbError.length > 0) {
                    target.innerHTML = ("Database error: " + obj.dbError);
                    return;
                }

                if (obj.webUserList === null) {
                    target.innerHTML = ("Error: JSON string did not have a 'webUserList' property.");
                    return;
                }

                if (obj.webUserList.length === 0) {
                    target.innerHTML = ("Error: the 'webUserList' array has 0 elements.");
                    return;

                }

                // Create a new HTML element (a HTML table) and append 
                // that into the page. 
                var newTable = document.createElement("table");
                target.appendChild(newTable);

                var newRow;
                var newCell;

                // Add one row (to HTML table) per element) in the webUserList array
                // (a property of the object created from the JSON string).
                for (i in obj.webUserList) {
                    newRow = newTable.insertRow(i);
                    var col = 0;
                    var data = obj.webUserList[i];
                    for (prop in data) {
                        newCell = newRow.insertCell(col);
                        col++;
                        newCell.innerHTML = data[prop];
                    }
                }

                // Add header row at top (with field names as column headings): 
                newHead = newTable.createTHead();
                newRow = newHead.insertRow(0);

                var data = obj.webUserList[0];
                col = 0;
                for (prop in data) {
                    newCell = newRow.insertCell(col);
                    newCell.innerHTML = prop;
                    col++;
                }
            } // end of processResponse

        </script>
    </body>
</html>