<!DOCTYPE html>
<html>
    <head>
        <title>Red Sox Yankees Standings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body{
                color: white;
                width: 100%;
                background-color: black;
                font-family: Arial;
                margin:0;
                padding:0;
            }

            #nav{
                position: inherit;
                top: 0;
                width:100%;
                height: auto;
                margin:0;
                padding:0;
            }

            #nav > ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222;
            }

            #nav > ul > li {
                float: left;

            }

            #nav > ul > li > a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            div {
                background-color: lightgrey;
                padding: 1%;
                margin: 2%;
            }

            img{
                border-radius: 15px;
            }

            button{
                margin: 1%;
                border-radius: 20px;
            }
            input{
                border-radius: 20px;
            }
        </style>
    </head>
    <body>

        <!--Nav bar for site-->
        <div id="nav">
            <ul>
                <li><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/">Home</a></li>
                <li><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/labs.html">Labs</a></li>
            </ul>
        </div>

        <p> Click on Stat Card To change Colors</p>
        <div id="boston"></div>
        <button onclick="changeBostonStanding()">Change Standing</button>
        <input id="bostonStanding"/>
        <button onclick="addBostonGame()">Add 1 Game to Standing</button>
        <button onclick="subtractBostonGame()">Subtract 1 Game From Standing</button>
        <br/>

        <p> Click on Stat Card To change Colors</p>
        <div id="yankee"></div>
        <button onclick="changeYankeeStanding()">Change Standing</button>
        <input id="yankeeStanding"/>
        <button onclick="addYankeeGame()">Add 1 Game to Standing</button>
        <button onclick="subtractYankeeGame()">Subtract 1 Game From Standing</button>
        <br/>
        <script>
            "use strict";

            //team make function
            function makeTeam(id, theTitle, theLogo, theStanding, theGamesAhead) {
                var teamObj = document.getElementById(id);
                teamObj.standing = theStanding;
                teamObj.gamesAhead = theGamesAhead;
                teamObj.title = theTitle;
                teamObj.logo = theLogo;

                teamObj.display = function ( ) {
                    teamObj.innerHTML = "<h1>" + theTitle + "</h1>" + "<br/> <img src='" + theLogo + "'><br/>" + "Team Standing: " + teamObj.standing + "<br/> Games Ahead: " + teamObj.gamesAhead;
                    //dom controlled styling
                    teamObj.style.color = "black";
                    teamObj.style.borderRadius = "15px";
                    teamObj.style.fontFamily = "Arial";
                };

                //set Standinhg function
                teamObj.setStanding = function (newStanding) {
                    teamObj.standing = newStanding;
                    teamObj.display();
                };

                //function for overall addition of games
                teamObj.addGame = function () {
                    teamObj.gamesAhead = teamObj.gamesAhead + 1;
                    teamObj.display();
                };

                //function for overall subtraction of games
                teamObj.subtractGame = function () {
                    teamObj.gamesAhead = teamObj.gamesAhead - 1;
                    teamObj.display();
                };
                
                teamObj.changeHoverPic = function(newPic){
                    teamObj.logo = newPic;
                };

                teamObj.display();
                return teamObj;
            }

            var bostonObj = makeTeam("boston", "Boston Red Sox", "pics/bosox.jpg", "First Place", 10);
            var yankeeObj = makeTeam("yankee", "New York Yankees", "pics/yankees.png", "Second Place", -10);

            //change Red Sox overall Standing
            function changeBostonStanding() {
                var myNewCondition = document.getElementById("bostonStanding").value;
                bostonObj.setStanding(myNewCondition);
            }

            //change Yankee Overall Standing
            function changeYankeeStanding() {
                var yourNewCondition = document.getElementById("yankeeStanding").value;
                yankeeObj.setStanding(yourNewCondition);
            }

            //add funtion for boston
            function addBostonGame() {
                console.log("Boston Just Went a Game Ahead");
                bostonObj.addGame();
            }

            //subtract function for boston
            function subtractBostonGame() {
                console.log("Boston Just Went a Game Back");
                bostonObj.subtractGame();
            }

            //add function for yankees
            function addYankeeGame() {
                console.log("Yankees Just Went a Game Ahead");
                yankeeObj.addGame();
            }

            //subtract function for yankees
            function subtractYankeeGame() {
                console.log("Yankees Just Went a Game Back");
                yankeeObj.subtractGame();
            }

            //onclick event to change boston stat cards colors
            bostonObj.onclick = function () { // when user clicks on div associated with this object
                console.log("Team Stat Card Changed To Team Colors");
                document.getElementById("boston").style.backgroundColor = "darkred";
                document.getElementById("boston").style.color = "white";
            };

            //onclick event to change boston stat cards colors
            yankeeObj.onclick = function () { // when user clicks on div associated with this object
                console.log("Team Stat Card Changed To Team Colors");
                document.getElementById("yankee").style.backgroundColor = "#00044c";
                document.getElementById("yankee").style.color = "white";
            };
     
        </script>
    </body>
</html>
