<html class="gr__cis-linux2_temple_edu"><head>
        <title>Baseball Stadiums</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        html, body {
        font-family: Arial;
        margin:0;
        padding:0;
        background-color: darkblue;
        }
        
        h1{
            text-align: center;
            color: white;
        }
        
        #gallery {
        box-sizing: border-box;
        width: 50%;
        margin: auto;
        background-color: White;;
        border-radius: 5px; 
        }
        
        #gallery #fullsize img {
        border-radius: 5px;
        width: 100%;
        }
        
        #gallery p { 
        margin: 1%;
        font-weight: bold;
        text-align: center;
        font-size:2em;
        font-family: Arial;
        color: #40434b;
        }
        
        #gallery #list {
        box-sizing: border-box;
        padding-top:4px;
        padding-bottom:2px;
        width: 100%;
        margin-bottom: 5px;
        background-color: white;
        color:white;
        }
        
        #gallery #list img{
            width:13%;
            padding-left:1ex;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">
    <h1>Baseball Stadiums</h1>
    <div id="gallery"> 
        <div id="fullsize">
            <p id="c">Stadiums</p>
        </div>
        <div id="list">
            
        </div>    
    </div>
    <script src="jsfw.js"></script> 
    <script> 
        var myGallery = makePicGallery ("gallery",
                    [
                        {
                            imgFileName: 'pics/astros.jpg',
                            caption: 'Minute Maid Stadium'
                        },
                        {
                            imgFileName: 'pics/cubs.jpg',
                            caption: 'Wrigly Field'
                        },
                        {
                            imgFileName: 'pics/dodgers.jpg',
                            caption: 'Dodger Stadium'
                        },
                        {
                            imgFileName: 'pics/giants.jpg',
                            caption: 'AT&T Park'
                        },
                        {
                            imgFileName: 'pics/orioles.jpg',
                            caption: 'Camden Yards'
                        },
                        {
                            imgFileName: 'pics/redsox.jpg',
                            caption: 'Fenway Park'
                        },
                        {
                            imgFileName: 'pics/yankees.jpg',
                            caption: 'Yankee Stadium'
                        }
                    ]);
                    
       </script>
       <br>


</body></html>