<!DOCTYPE html>
<html>
    <head>
        <title>Luigi's Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("form").submit(function () {
                    alert("Your Order Has Been Submitted! Luigi is Working On it Now!");
                });
            });
        </script>
        <style type="text/css">

            body{
                color: white;
                display: inline-block;
                background-color: darkred;
                font-family: Arial;
                margin:0;
                padding:0;

            }

            #nav{
                position: fixed;
                top: 0;
                width:100%;
                height: auto;
            }

            /* Styling for nav bar */
            #nav > ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222;
            }

            #nav > ul > li {
                float: left;

            }

            #nav > ul > li > a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                color: white;
                background-color: #009933;
            }

            /* start of landing page*/
            #title{
                width: 100%;
                height: auto;
                margin: 2%;
                padding-top: 1%;
            }

            #title > h1{
                font-family: "Brush Script MT";
                font-size: 325%;
                text-align: center;
            }

            #content{
                display: block;
                width: 97%;
                height: auto;
                margin: 2%;

            }

            #content > h2{
                height: auto;
                font-size: 150%;

            }
            #content > p{
                height: auto;
                font-size: 125%;

            }

            #content > p > a{
                font-family: "Brush script MT";
                height: auto;
                color:black;
                font-style: italic;
                font-size: 130%;
            }

            #carPicsHome{
                display: inline-block;
                width: 100%;
                height: auto;
                margin: 1%;
                padding-bottom: 3.2%;
            }

            .luigi {
                float: right;
                border-radius: 10%;
                width: 33%;
                height: auto;
                margin-right: 5%;
            }

            .radiator{
                float: left;
                border-radius: 10%;
                max-width: 60%;  
                padding: 0;
            }

            /* start of information div*/
            #infoDiv{
                color: white;
                background-color: #222;
                display: inline-block;
                width: 100%;
                height: auto;
                padding: 2%;
                padding-top: 2%;

            }

            #infoDiv > h1{
                text-align: center;
                font-family: "Brush Script MT";

            }

            #infoDiv > #luigiBio {
                display: inline;
                float: left;
                text-align: center;
                width: 30%;
                margin: 1%;
            }

            #infoDiv > #guidoBio{
                display: inline;
                float: left;
                text-align: center;
                width: 30%;
                margin: 1%;

            }  

            #infoDiv > #mcqueenBio{
                display: inline;
                float: left;
                text-align: center;
                width: 30%;
                margin: 1%;

            }  

            .luigiBioPic{
                width: 100%;
                height: auto;
            }

            #luigiBio > p {
                font-size: 1.1em;
            }

            .guidoBioPic{
                width: 100%;
                height: auto;
            }

            #guidoBio > p {
                font-size: 1.1em;
            }

            .mcqueenBioPic{
                width: 100%;
                height: auto;
            }

            #mcqueenBio > p {
                font-size: 1.1em;
            }

            /* start of order form div*/
            #formDiv{
                display: block;
                width: 100%;
                height: auto;
                margin: 2%;
                padding-top: 2%;
            }

            #formDiv > h1{
                text-align: center;

            }

            #leftFormDiv{
                width: 40%;
                height: auto;
                float: left;
                padding-left: 5%;

            }

            #rightFormDiv{
                width: 45%;
                height: auto;
                float: right;
                margin: 1%;
                padding: 1%;

            }

            /* start of labs page*/
            .labs{
                padding: 1%;
                width: 80%;
            }

            .labs > h2 > a{
                text-decoration: none;
                color: black;
            }

            /* start of footer*/
            .footer {
                clear:both;
                position:static;
                width: 100%;
                height: 5%;
                background-color: #222;
                color: white;
                text-align: center;
                padding-top:0;
                margin:0;
            }

            .footer > p{
                padding: 1%;
            }

            /* Styling for screens under 600px */
            @media screen and (max-width: 600px) {
                body {
                    display:block;
                }

                #nav{
                    position:fixed;
                }
                #nav > ul > li{
                    float:none;
                }
                
                #title{
                    padding-top: 35%;
                }
                #carPicsHome{
                    display:block;
                    width: 100%;
                    height: auto;
                    margin: 1%;
                    padding-bottom: 3.2%;

                }
                .luigi {
                    display: block;
                    float: left;
                    border-radius: 10%;
                    width: 98%;
                    height: auto;
                    margin: 1%;
                }

                .radiator{
                    display: block;
                    float: left;
                    border-radius: 10%;
                    max-width: 98%;  
                    padding: 0;
                    margin: 1%;
                }

                #infoDiv{
                    background-color: #222;
                    display: inline-block;
                    width: 100%;
                    height: auto;
                    padding: 0;
                    margin: 0;


                }

                #infoDiv > #luigiBio {
                    display: block;
                    float: left;
                    text-align: center;
                    width: 98%;
                    margin: 1%;
                    padding-top: 19%;

                }

                #infoDiv > #guidoBio{
                    display: block;
                    float: left;
                    text-align: center;
                    width: 98%;
                    margin: 1%;

                }  

                #infoDiv > #mcqueenBio{
                    display: block;
                    float: left;
                    text-align: center;
                    width: 97%;
                    margin: 1%;

                } 

                .luigiBioPic{
                    width: 100%;
                    height: auto;
                }

                .guidoBioPic{
                    width: 100%;
                    height: auto;
                }

                .mcqueenBioPic{
                    width: 100%;
                    height: auto;
                }

                #formDiv{
                    display: block;
                    width: 100%;
                    height: auto;
                    margin: 2%;
                    padding-top: 37%;
                }

                #formDiv > h1{
                    text-align: center;
                }

                #leftFormDiv{
                    display: block;
                    width: 97%;
                    height: auto;
                    float: left;
                    padding-left: 25%;

                }

                #rightFormDiv{
                    display: block;
                    width: 70%;
                    height: auto;
                    float: left;
                    padding-left: 25%;
                    padding-bottom: 2%;

                }
                h3{

                    width: 55%;
                    height: auto;
                }

                .footer {
                    clear:both;
                    position:static;
                    width: 100%;
                    height: 5%;
                    background-color: #222;
                    color: white;
                    text-align: center;
                    padding:0;
                    margin:0;
                }

            }
        </style>

    </head>
    <body>

        <!-- this div contains html for the navbar-->
        <div id="nav">
            <ul>
                <li><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/index.html">Home</a></li>            
                <li><a href="#title">Top</a></li>
                <li><a href="#infoDiv">Info</a></li>
                <li><a href="#formDiv">Order Form</a></li>
                <li><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/labs.html">Labs</a></li>
            </ul>
        </div>

        <!--This div contains the title-->
        <div id="title">
            <h1> Welcome Luigi’s Casa Della Auto Parts!</h1>
        </div>

        <!--This div contains the majority of the content on the landing page-->
        <div id="content">
            <h2>Aye, It's Your Boy Luigi and Imma Here to Sell Auto Parts!</h2>
            <p>Here at Luigi's we have the finest in European exotic auto parts.
                We specialize in supplying the highest quality parts at the best price
                South of Route 66! From spark plugs to whole transmissions we have it all.
                Were located in Radiator Springs, New Mexico right off Route 66.
                Don't hesitate, It'll be the greatest pit stop your car has ever been to!
                Luigi is a 1959 Fiat 500 who runs the local tire shop, Luigi’s Casa Della Tires, 
                “Home of the Leaning Tower of Tires.” He loves changing tires for racecars like Lightning 
                McQueen, but nothing makes him happier than when a real Ferrari comes through his door.
                Click on the title or on Luigi to learn more about Luigi.
                <a href="https://cars.disney.com/luigi">Click Here to Learn More!</a></p>
        </div>

        <!--This div contains the landing page pictures-->
        <div id="carPicsHome">
            <a href="https://cars.disney.com/luigi"><img class="luigi" src="pics/luigi.jpg" alt="Ohh nooo where is Luigi?"></a>
            <img class="radiator" src="pics/radiatorsprings.jpg" alt="Wheres my home??">
        </div> 

        <!--This div holds all the elements for the information page-->
        <div id="infoDiv">
            <h1>More About Casa Della Auto Parts</h1>
            <div id="luigiBio">
                <h2> Ya boi Luigi</h2>
                <img class="luigiBioPic" src="pics/bioPic.jpg" alt="ohh noo where Luigi go??">
                <p>Luigi runs the local tire shop in Radiator Springs, Luigi's Casa Della Tires. 
                    If you're gonna be driving through this world, why not look good doing it? 
                    That's Luigi's motto. Cars may not get to choose their body type, but they 
                    all have a choice when it comes to the tires they wear. Luigi offers the 
                    finest selection of tires west of the Mississippi, and Luigi's Casa Della 
                    Tires is known far and wide for its impeccable service, competitive prices, 
                    and of course, its very stylish proprietor.<br><br>
                    <b>"Luigi follow only the Ferraris."
                        —Luigi to Lightning McQueen after learning that McQueen doesn't race with Ferraris.</b>
                </p>
            </div>

            <div id="guidoBio">
                <h2> Ya boi Guido</h2>
                <img class="guidoBioPic" src="pics/Guido.jpg" alt="ohh noo where Guido go??">
                <p>Like his boss Luigi, Guido is an avid Ferrari racing fan who dreams of 
                    performing a real pit stop on a real race car. To better prepare himself, 
                    he practices tire changes at night on wooden practice frames he built in 
                    his garage. One of these days, he hopes to set a new world record for the 
                    fastest pit stop of all time. But until that happens, he continues his quest 
                    to further enlighten himself. Currently, Guido is reading Tire Changes for the 
                    Soul, and Four Tires, One Goal. <br><br>
                    <b>"Pit stop."
                        —Guido's catchphrase.</b>
                </p>
            </div>

            <div id="mcqueenBio">
                <h2> Ya boi Lightning McQueen</h2>
                <img class="mcqueenBioPic" src="pics/mqueen.jpg" alt="ohh noo where Guido go??">
                <p>Lightning is built for speed and has just two things on his mind: winning and the 
                    perks that come with it. In his fast-paced life he has little time for anything or 
                    anyone, but who needs friends when you've got a stadium full of fans. To Lightning 
                    McQueen, the world's fastest race car, appearance is everything. Fans expect a celebrity 
                    like him to look great all the time: fresh, shiny, spotless! If only his fans could see him now.
                    Official Sponsor and personal friend of Luigi and Guido!<br><br>
                    <b>"Speed. I am speed."
                        —Lightning McQueen, Cars</b>
                </p>
            </div>
        </div>

        <!--This div hold all the form elements-->
        <div id="formDiv">
            <h1> Parts Order Form</h1>
            <form id="orderForm" action="http://www.temple.edu/cgi-bin/mail?coyne@temple.edu" method="post">
                <div id="leftFormDiv">
                    <b>First name:</b><br>
                    <input type="text" name="firstname" required>
                    <br><br>
                    <b>Last name:</b><br>
                    <input type="text" name="lastname" required>
                    <br><br>
                    <b>Email:</b><br>
                    <input type="email" name="email" required placeholder="Enter a valid email address">
                    <br><br>


                    <h3> Enter Vehicle Make</h3>
                    <input type="radio" name="car" value="audi"> Audi<br>
                    <input type="radio" name="car" value="bmw"> BMW<br>
                    <input type="radio" name="car" value="ferrari"> Ferrari<br>
                    <input type="radio" name="car" value="fiat"> Fiat<br>
                    <input type="radio" name="car" value="mercedes"> Mercedes-Benz<br>
                    <input type="radio" name="car" value=saab> Saab<br>
                    <input type="radio" name="car" value="vw"> Volkswagen<br>
                    <input type="radio" name="car" value="volvo"> Volvo<br>
                    <input type="radio" name="car" value="zonda"> Zonda<br>

                    <br><br>
                    <h3> Select Desired Part</h3>
                    <select id="carsDropdown">
                        <option value="tires">Tires</option>
                        <option value="transmission">Transmission Parts</option>
                        <option value="rims">Wheels</option>
                        <option value="airintake">Air Intake</option>
                        <option value="suspension">Suspension</option>
                        <option value="exhaust">Exhaust</option>
                        <option value="obd2">OBD2 Sensor</option>
                        <option value="alternator">Alternator</option>
                        <option value="flywheel">Fly Wheel</option>
                    </select>
                    <br><br>

                    <h3> Please Enter Any Additional Comments to Help Luigi Out!</h3>
                    <textarea name="message" rows="7" cols="30"></textarea>
                    <br><br>
                </div>

                <div id="rightFormDiv">
                    <h3> How Did You Hear About Luigi's?</h3>
                    <input type="checkbox" name="answer" value="previousCust"> I have Bought Parts From Luigi Before<br>
                    <input type="checkbox" name="answer" value="newCust"> I have Never Bought Parts From Luigi or Heard of Him Before<br>
                    <input type="checkbox" name="answer" value="referenced"> I Heard About Luigi From a Friend or Movie
                    <br><br>

                    <h3>How Would You Rate Luigi's Parts If You Have Been a Previous Customer? (between 1 and 5):</h3>
                    <input type="number" name="rating" min="1" max="5">
                    <br><br>

                    <!--SUBMITBUTTON to send order details to school emails-->
                    <input type="submit" value="Send Order">
                </div>
            </form>

        </div>

        <div class="clear"></div> <!--Clear-->

        <div class="footer">
            <p>Jerry Coyne</p>
        </div>

    </body>
</html>
