<!DOCTYPE html>
<html>
    <head>
        <title>NG Stadiums</title>

        <!-- Use this type of comment within HTML -->

        <!-- If you want to use any Angular code (like the angular include, you 
        must include a reference to the Angular JS library -->

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script>


        <!-- This is a reference to an external style sheet, many pages can point to one -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  
       

    </head>
    <body>

        <div ng-app="myApp">  <!-- inside this div you can use Angular directives -->     

            <div id="titleNav">

                <!-- The style sheet has pageTitle floated left -->
                <div id="pageTitle">
                    NG Luigis Tires and Baseball Stadiums
                </div>

                <!-- The style sheet has nav floated right -->
                <div id="nav">
                    <div><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/index.html">Home</a></div>
                    <div><a href="#users">Users</a></div>
                    <div><a href="#stadiums">Stadiums</a></div>

                    <!-- gets you out of the single page application, back up a level to the labs page -->
                    <div><a href="../labs.html">Labs</a></div>
                </div>

                <!-- Must stop the floating so that elements below (e.g., content) 
                don't float up into here. -->
                <div class="stopFloat"></div>
            </div>

            <div ng-view="" id="content">
               
                

                <!-- Must stop the floating so that elements below don't float up into here. -->
                <div class="stopFloat"></div>
            </div> <!-- end of content. [[Keep track of nesting]] -->

            <div id="footer">
                Jerald Coyne Tuj20794@temple.edu
            </div>

        </div> <!-- end of the ng-app div -->

        <script src='js/routing_layout_app.js'></script>
         <script src='js/user_routing.js'></script>
          <script src='js/stadium_routing.js'></script>
    </body>
</html>