<!DOCTYPE html READ ME>
<!--READ ME: this is my old Homework 1 which uses no angular
    and the fixed footer covered content. My new home page uses angular
    and the footer issue is resolved. My project on the server side
    now always points to my new home page. This index is not used as
    my main homepage anymore.-->
<html>
    <head>
        <title>Luigi's Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="nav">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="labs.html">Labs</a></li>
            </ul>
        </div>


        <div class="links">

            <div id="title">
                <a href="https://cars.disney.com/luigi"><h1> Welcome to Luigi's Auto!</h1></a>
                <a href="https://cars.disney.com/luigi"><img src="pics/luigi.jpg" alt="Ohh nooo where is Luigi?"></a>
            </div>

            <div id="content">
                <h2>Aye, It's Your Boy Luigi and Imma Here to Sell Auto Parts!</h2>
                <p>Here at Luigi's we have the finest in European exotic auto parts.
                    We specialize in supplying the highest quality parts at the best price
                    South of Route 66! From spark plugs to whole transmissions we have it all.
                    Were located in Radiator Springs, New Mexico right off Route 66.
                    Don't hesitate, It'll be the greatest pit stop your car has ever been to!
                    Click on the title or on the pictures to learn more about Luigi.
                    <a href="https://cars.disney.com/luigi">Click Here to Learn More!</a></p>
            </div>
        </div>

        <div id="r8">
            <img src="pics/radiatorsprings.jpg" alt="picture not availably uh ohh">
        </div> 


        <div class="footer">
            <p>Jerry Coyne</p>
        </div>

    </body>
</html>
