body{
    display: block;
    background-color: darkred;
    font-family: Arial;
    margin:0;
    padding:0;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 46%; 
    overflow: hidden;
    background-color: #222;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#title{
    padding-left: 38%;

}

#title > h1{
    font-style: italic;

}
#title > img{
    border-radius: 20%;  
    float: right; 
}
#title > a{
    text-decoration: none;
    color: black;

}
#title > a > img{
    float: right;
    padding: 1%;
    border-radius: 20%;
    max-width: 100%;
    min-width: 100px;

}

#content{
    width: 40%;
    height: auto;
    margin: 1%;
    padding-left: 1%;
    border-style: solid;
    border-width: 5px;
}

#content > p > a{
    font-family: Garamond;
    color:black;
    font-style: italic;
    font-size: 20px;
}

#busPic{
    float: right;
    width: 30%;
    height: auto;
    margin: 1%;
}
.bus{
    border-radius: 20%; 
    width: 100%;
    height: auto;
    padding: 0%;
    margin: 0%;
}
.labs{
    padding: 2%;
    width: 60%;
    float: left;
}

.labs > p{
    font-size: 1.1em;
}
.labs > h2 > a{
    text-decoration: underline;
    color: black;
}

.footer {
    position:fixed;
    left: 0;
    bottom: 0;
    margin-top: 2%;
    width: 100%;
    background-color: #222;
    color: white;
    text-align: center;
}
