<!DOCTYPE html>
<html>
    <head>
        <title>Luigis</title>

        <!-- Use this type of comment within HTML -->

        <!-- If you want to use any Angular code (like the angular include, you 
        must include a reference to the Angular JS library -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <!-- This is a reference to an external style sheet, many pages can point to one -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  

        <style>
            /* 
              This is called an internal style sheet. Put styles in here that 
              you need for this specific page. These styles will overwrite whatever
              is in your external style sheet above.

              Use ONLY this (slash/star) )type of comment inside a style sheet. Other types 
              (like double slash) do not work.  
            */
        </style>
    </head>
    <body>

        <div ng-app="">  <!-- inside this div you can use Angular directives -->     

            <div ng-include src="'top.html'"> </div> <!-- will insert "top.html" code here -->  
            <img id="bus" src="pics/bus.jpg">
            <div id="content">
                  <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/index.html"> Lab 1 - Home Page </a></h2>

            <p> For this lab I have little experience with html
                and CSS. I also have a little bit of experience in
                JavaScript. Some advanced techniques I used in my style sheet
                were rounded borders and using embedded links in pictures. I
                also used only percentages to move my divs so that they resize
                properly when the window is resized. In this lab I learned how
                to use ng-include from JS Angular.
            </p>
            
            <br><br><br>
            <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/02_advLayout/index.html"> Lab 2 - Advanced Layout </a></h2>
            <p> For this lab I implemented a lot more advanced styling and layout
                techniques than I did for my index page (lab 1). I was going to 
                implement the same techniques to my main index page, however 
                I want to see how big of a difference my web site becomes week by
                week. My lab 2 still focused on an auto parts web site but I took 
                some inspiration from Disney and made my web site a full blown "fake"
                auto parts web site that Luigi from the movie Cars would use if he were
                real. In doing so I had to slightly change my design for lab 2. 
                What I found to be easy was the JQuery to have my web site alert
                the customer when they submitted an order. Media Queries were also
                surprisingly intuitive to use but implementing an adaptive layout that
                scales well was the hardest part for me.
            </p>
            
            <br><br><br>
            <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/03_js_intro/index.html"> Lab 3 - Intro to "Object Oriented JavaScript </a></h2>
            <p> For this lab I had to change my topic up significantly because 
                the sample code given to us was all about car objects and my whole
                topic was the movie cars. I didn't think this was fair so I changed
                my topic to a "Baseball Standing" stat card where you can compare
                and manipulate values of the top two team in the MLB American League
                East. In my application you can change the what team is in first
                place, by how many games, and change their stat card to the teams color.
                What was most difficult about this lab was trying to figure out what 
                you really wanted us to do for this lab. Last two labs were very 
                specification heavy and this one seemed to be very open ended so 
                I tried my best to go above the requirements and have 3 manipulative Dome
                elements as opposed to 2 as specified in the requirements.  
            </p>

            <br><br><br>
            <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/04_js_adv/index.html"> Lab 4 - Advanced JavaScript </a></h2>
            <p> For this lab I again kept with my "back up" topic because the sample code was
                too similar to my origianl topic. It worked out in my favor however because my
                new topic of MLB Teams has a lot of data to work and manipulate with. This lab 
                was easier to me because it was similar to the previous lab. The most difficult
                part was creating the nested loops needed to sort the table the way I wanted. 
                Once I figured that out though the lab was not too difficult. 
            </p>
            
            <br><br><br>
            <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/05_js_framework/index.html"> Lab 5 - JavaScript Framework </a></h2>
            <p> 
                For this lab I stuck with the baseball theme again because it gave me a good idea
                on what to make a gallery about. My gallery are MLB baseball Stadiums. In this lab
                I wanted to steer away from the provided sample code because I felt it didn't have
                a "true" framework design. I still have a make function for my gallery but I have
                my script set up so that the HTML designer just has to put in the links to change
                a photo in the gallery. In the sample code, the images are hard coded into the 
                script so if a designer wanted to link that script to another gallery, they would
                have to go into the actual .js file and change the images there. My script will
                work with any html page without the need to edit as long you pass the script 3 
                elements: myImages, imageBox, caption. This lab was challenging to me, especially
                the styling. Since there are so many divs I had trouble getting all my images to
                line up properly but I came to figure it out. 
            </p>
            
            <br><br><br>
            <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/database_screenshots_Coyne.pdf"> Lab 6 - Database Activity </a></h2>
            <p> 
               In this lab I created my "other" table to be a Boston Red Sox roster table. 
               This collection of data was perfect because a players number is a unique identifier
               and a batting average can be a null value because pitchers in the American League 
               pitchers don't bat. The data is also very good for sorting and manipulating with SQL.
               I did not find this lab too difficult because I knew SQL going into this lab so updating
               and deleting table rows wasn't too hard.
            </p>
            
            <br><br><br>
            <h2> Lab 7 - Web APIs </a></h2>
            <p> 
               For this lab I used a lot of the sample code to base my data base off the user list. I made a database of the
               Red Sox line up this year and included a photo with each player. So far I have had trouble getting the Images
               to show But for now, the AJAX and Java classes work fine.<br>
               Link to list stadium html page:<a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/07_webAPIs/07_webAPIs/listStadium.html"> Stadium Page</a><br>
               Link to user list provided to us: <a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/07_webAPIs/07_webAPIs/listUsers.html"> Web User Page</a><br>
               Link to user list jsp: <a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/07_webAPIs/07_webAPIs/listUsersAPI.jsp">user list JSP</a><br>
               Link to Stadium list jps: <a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/07_webAPIs/07_webAPIs/listStadiumsAPI.jsp">stadium list JSP</a><br>
            </p>
            
            <br><br><br>
            <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/08_Angular/#users"> Lab 8 - Angular Intro </a></h2>
            <p> 
              For this lab I needed to completely remake my database because it held people in it. This lab was the most challenging
              lab I have had to do so far because I am not very good with Angular. Still, I ran into many problems with the routing, viewing
              images, and sorting. I managed to get everything to work, but it is not my most beautiful lab I've ever done. After this lab I 
              took some time to go back and try to clean up all my labs over the semester and realized that my web sites style is all over the place.
              The reason for this is because my original site design for the first two labs was a tribute web site to Luigi, a character in the Disney
              movie <i>"Cars"</i>. After the first two labs however, the sample code to make objects that was provided was on making cars so my
              design was too close to the sample code to keep with the car shop design. I then changed my design to baseball teams and their statistics. 
              This went fine until our database activity in which my "other" table was the Boston Red Sox Roster. This was a problem for lab 8 however 
              because this table could not have people in it. So I then changed my database to MLB Stadiums. This is why there are so many changes in the
              overall design of my semesters work.
            </p>
            
             <br><br><br>
            <h2><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/09_AngAdv/index.html"> Lab 9 - Angular Advanced </a></h2>
            <p> 
              This lab was the most challenging one for me so far. It became much easier after I started to figure out the
              connections between the jsp, html partials, and APIs. I Still have some image errors and database errors, but a
              majority of the time my site works very well.
            </p>
            
            </div> <!-- end of content. [[Keep track of nesting]] -->

            <div ng-include src="'bottom.html'"> </div> <!-- will insert "top.html" code here -->  

        </div> <!-- end of the ng-app div -->

    </body>
</html>