/* Style the HTML table that shows the tabular database data */

#dataList table {
    margin:auto;     /* margin:auto makes left and right margins the same, centers the table */
    margin-top: -1em;
}

#dataList td {
    padding: 4px;
    background-color: lightcoral;
    font-size:13px;
}

#dataList thead td {  /* style of td elements that are inside of a thead element (column headings)) */
    background-color: lightcoral;
    font-weight: bold;
    font-size:16px;
    padding-top:10px;
}

#dataList img {
    width: 10%;
    height: 100%;
}

