
<div class="width66Pct">
    <h2>Aye, It's Your Boy Luigi and Imma Here to Sell Auto Parts! This 
    index page is to demonstrate ADVANCED Angular.</h2>
    <p>Here at Luigi's we have the finest in European exotic auto parts.
        We specialize in supplying the highest quality parts at the best price
        South of Route 66! From spark plugs to whole transmissions we have it all.
        Were located in Radiator Springs, New Mexico right off Route 66.
        Don't hesitate, It'll be the greatest pit stop your car has ever been to!
        Click on the title or on the pictures to learn more about Luigi.
        <a href="https://cars.disney.com/luigi">Click Here to Learn More!</a></p>

</div>
<div class="width33Pct" >

    <img src="pics/luigi.jpg">

    <img src="pics/Guido.jpg">

    <img src="pics/radiatorsprings.jpg">
    <br/>
</div> 

<!-- Must stop the floating so that elements below don't float up into here. -->
<div class="stopFloat"></div>