<html ng-app="myApp">
     <head>
         <Title> Stadiums </title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link href="style/listStyle.css" rel="stylesheet" type="text/css" />
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body ng-controller="stadiumController">
<div id='dataList'> <!-- listStyle.css has rules for id dataList -->
   
    <h2>Stadiums<a href="#insertStadiums" style="position:relative; top:0.15em;"><img id="addIcon" src="icons/insert.png"></a></h2>

    <div id="search">
        Search: <input ng-model="query" type="text"/>
    </div>
    <br/>
    <table>
        <tr>
            <th ng-click="sortField = 'baseballStadiumId'; reverse = !reverse">Id <img id="icon" src='icons/sortUpDown16.png' ></th>
            <th ng-click="sortField = 'stadiumName'; reverse = !reverse">Name <img id="icon" src='icons/sortUpDown16.png'></th>
             <th ng-click="sortField = 'stadiumCity'; reverse = !reverse">City<img id="icon" src='icons/sortUpDown16.png' ></th>
            <th ng-click="sortField = 'stadiumCapacity'; reverse = !reverse">Capacity <img id="icon" src='icons/sortUpDown16.png'></th>
            <th ng-click="sortField = 'stadiumAddress'; reverse = !reverse">Address<img id="icon" src='icons/sortUpDown16.png'></th>
            <th ng-click="sortField = 'stadiumImage'; reverse = !reverse">Picture<img id="icon" src='icons/sortUpDown16.png'></th>
            <th ng-click="sortField = 'errorMsgSort'; reverse = !reverse">Error Msg <img id="icon" src='icons/sortUpDown16.png'></th>
        </tr>
        <tr ng-repeat="userObj in stadiumList| filter:query | orderBy:sortField:reverse">
            <td>{{userObj.baseballStadiumId}}</td>
            <td>{{userObj.stadiumName}}</td>
            <td>{{userObj.stadiumCity}}</td>
            <td>{{userObj.stadiumCapacity}}</td>
            <td>{{userObj.stadiumAddress}}</td>
            <td><img src='{{userObj.stadiumImage}}'></td>
            <td>{{userObj.errorMsg}}</td>
        </tr>
    </table>
</div>
        
        <script src='js/stadium_routing.js'></script>
        
    </body>
</html>