<div id="insertArea">

    <h3>Stadium Insert</h3>

    <table>
        <tr>
            <td>
                Stadium Name
            </td>
            <td>
                <input type="text" id="nameId" ng-model="newStadium.stadiumName">
            </td>
            <td class="error" id="stadiumNameError">
                {{errors.stadiumName}}
            </td>
        </tr>
        <tr>
            <td>
                Stadium City
            </td>
            <td>
                <input type="text" id="cityID" ng-model="newStadium.stadiumCity">
            </td>
            <td class="error" id="cityIDError">
                {{errors.stadiumCity}}
            </td>
        </tr>
        <tr>
            <td>
                Stadium Capacity
            </td>
            <td>
                <input type="text" id="capacity" ng-model="newstadium.stadiumCapacity">
            </td>
            <td class="error" id="capacityError">
                {{errors.stadiumCapacity}}
            </td>
        </tr>
        <tr>
            <td>
                Stadium Address
            </td>
            <td>
                <input type="text" id="stadiumAddress" ng-model="newStadium.stadiumAddress">
            </td>
            <td class="error" id="stadiumAddresError">
                {{errors.address}}
            </td>
        </tr>
        <tr>
            <td>
                Stadium Image Link
            </td>
            <td>
                <input type="text" id="stadiumImage" ng-model="newStadium.stadiumImage">
            </td>
            <td class="error" id="stadiumImageError">
                {{errors.stadiumImage}}
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <button ng-click="insertSave()">Insert Save</button>
            </td>
            <td colspan="2" class="error">
                {{errors.errorMsg}}
            </td>
        </tr>
    </table>

</div>