<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Luigis Auto Parts and Base Ball Stadiums</title>

        <!-- Use this type of comment within HTML -->

        <!-- If you want to use any Angular code (like the angular include, you 
        must include a reference to the Angular JS library -->

        <!--script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script-->

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>


        <!-- This is a reference to an external style sheet, many pages can point to one -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/listStyle.css" rel="stylesheet" type="text/css" />  

        <style>
            /* 
              This is called an internal style sheet. Put styles in here that 
              you need for this specific page. These styles will overwrite whatever
              is in your external style sheet above.

              Use ONLY this (slash/star) )type of comment inside a style sheet. Other types 
              (like double slash) do not work.  
            */
        </style>
    </head>
    <body ng-app='myAppBody'>

        <div>  <!-- inside this div you can use Angular directives -->     

            <div id="titleNav">

                <!-- The style sheet has pageTitle floated left -->
                <div id="pageTitle">
                    Welcome To Luigis Auto Parts and Base Ball Stadiums
                </div>

                <!-- The style sheet has nav floated right -->
                <div id="nav">
                    <div><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/index.html">NgHome</a></div>
                    <div><a href="#users">Users</a></div>

                    <!-- Replace "#resorts" and "resorts" with the name of your other db table. -->
                    <div><a href="#stadiums">Stadiums</a></div>

                    <!-- gets you out of the single page application, back up a level to the labs page -->
                    <div><a href="../labs.html">Labs</a></div>
                </div>

                <!-- Must stop the floating so that elements below (e.g., content) 
                don't float up into here. -->
                <div class="stopFloat"></div>
            </div>

            <div ng-view="" id="content">
                <div class="width66Pct">

                    <p>
                        Your web site will be built around the database 
                        design that you choose (check the database lab requirements).
                        In your home page content, describe your web site and entice users to visit it.
                        Don't describe what your content will say, just say it!
                        Don't worry - 
                        you will not have to actually implement what you promise (pretend you 
                        are a politician, just kidding - you can edit home page content later
                        to match what you implemented). For this lab, we are looking for a 
                        professional look to your home page.

                    </p>

                    <!-- unordered (bulleted) list, li means "list item" -->
                    <ul>
                        <li>
                            <strong>Code Indentation</strong>: always indent your code while programming 
                            indented using Alt-Shift-F or 
                            "Source - Format" from the NetBeans menu. 
                        </li>

                        <li>
                            <strong>Text</strong>: Make sure that all of your text is 
                            <strong><em style="margin-right:0.5ex;">ALWAYS</em></strong> 
                            easy to read - make your text large enough and with enough contrast w.r.t. 
                            its background. Background images are nice, but never allow them to 
                            interfere with readability. Use size, opacity (partial transparency), color selection, 
                            and/or "box shadow"
                            to help with legibility of text on background images.
                            Use padding and/or margin to prevent 
                            text from being too close to any visible edge. Remember to style link text 
                            (&lt;a&gt; tags) as well as "regular text".
                        </li>
                        <li>
                            <strong>Fluid Design/Measurements</strong>: Your web site must have a fluid design.
                            A page with a fluid design will not have a horizontal scroll bar unless 
                            the browser gets so narrow that the nav links would wrap badly. Apply min-width (CSS
                            property), in pixels, to your nav bar to prevent the nav links from undesirable wrapping. 

                            It is fine (and recommended) to use pixels to measure things vertically 
                            (like font sizes, padding, and margins), but try to use percentages for widths. 
                            <strong>Before you finalize your layout</strong>, narrow 
                            your browser width slowly and make sure it looks good at all widths. 
                            If you will have shared widths (like 33% for pictures and 66% for text), remember 
                            to use "box-sizing: border-box" (makes padding etc counted as part of div size) - 
                            otherwise, it will be hard to ensure that these shared width elements will never 
                            wrap badly.  
                        </li>

                    </ul>  

                </div>
             

                <!-- Must stop the floating so that elements below don't float up into here. -->
                <div class="stopFloat"></div>
            </div> <!-- end of content. [[Keep track of nesting]] -->

            <div id="footer">
                Jerald Coyne TUJ20794@temple.edu
            </div>

        </div> <!-- end of the ng-app div -->

        <script src='js/1_routing_layout_app.js'></script>
        <script src='js/2_user_controller.js'></script>
        <script src='js/3_stadium_controller.js'></script>
        <script src='js/4_user_insert_controller.js'></script>
        <script src='js/5_stadium_insert_controller.js'></script>
    </body>
</html>