<!DOCTYPE html>
<html>
    <head>
        <title>List of Team Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                color: white;
                background-image: url("pics/fenway.jpg");
                width: 100%;
                background-color: darkgrey;
                font-family: Arial;
                margin:0;
                padding-bottom:2%;

            }

            #nav{
                position: fixed;
                top: 0;
                width:100%;
                height: auto;
                margin:0;
                padding:0;
            }

            #nav > ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222;
            }

            #nav > ul > li {
                float: left;

            }

            #nav > ul > li > a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            h3{
                background-color: black;
                text-align: center;
                margin-top: 6%;
            }
            table {
                margin:auto;     
                margin-top: 1em; 
                color: black;
            }

            td {
                padding: 4px;
                background-color: #dbdbdb;
                font-size:13px;
            }

            thead td {  
                background-color: #dbdbdb;
                font-weight: bold;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://cis-linux2.temple.edu:8080/FA18_3344_tuj20794/labs.html">Labs</a></li>
            </ul>
        </div>
        <h3>Click Column Headings To Sort Team by Alphabetical, Highest Ranked, and Highest Net Worth</h3>
        <div id="teamList"></div>

        <script>
            "use strict";

            function my$(element) {
                return document.getElementById(element);
            }

            //Team make function
            function makeTeam(theTeam, theLogo, theStanding, theWorth) {

                var TeamObj = {};
                TeamObj.team = theTeam;
                TeamObj.logo = theLogo;
                TeamObj.standing = theStanding;
                TeamObj.worth = theWorth;
                return TeamObj;
            }

            //creates table witht the team objects
            function makeTable(TeamList) {

                var newTable = document.createElement("table");
                var newRow;
                var newCell;

                for (var i = 0; i < TeamList.length; i++) {
                    newRow = newTable.insertRow(i);

                    newCell = newRow.insertCell(0);
                    newCell.innerHTML = TeamList[i].team;

                    newCell = newRow.insertCell(1);
                    newCell.innerHTML = "<img width='160' src='" + TeamList[i].logo + "'>";

                    newCell = newRow.insertCell(2);
                    newCell.innerHTML = TeamList[i].standing;

                    newCell = newRow.insertCell(3);
                    newCell.innerHTML = formatCurrency(TeamList[i].worth);
                    newCell.style.textAlign = "right";
                }

                var newHead = newTable.createTHead();
                newRow = newHead.insertRow(0);
                newCell = newRow.insertCell(0);
                newCell.innerHTML = "Team";
                newCell.onclick = function () {
                    sort(TeamList, "team");
                    displayTable();
                };

                newCell = newRow.insertCell(1);
                newCell.innerHTML = "Logo";
                newCell = newRow.insertCell(2);
                newCell.innerHTML = "Standing";
                newCell.onclick = function () {
                    sort(TeamList, "standing");
                    displayTable();
                };

                newCell = newRow.insertCell(3);
                newCell.innerHTML = "Net Worth";
                newCell.style.textAlign = "right";
                newCell.onclick = function () {
                    sortHigh(TeamList, "worth");
                    displayTable();
                };

                return newTable;
            }

            //formats net Worth to have commas and dollar signs
            function formatCurrency(num)
            {
                return num.toLocaleString("en-US", {style: "currency", currency: "USD", minimumFractionDigits: 2});
            }

            //Sort function to display by Alphabetical for The team name and Standing
            function sort(list, byProperty) {

                var size = list.length;
                for (var i = 0; i < size - 1; i++) {
                    var small = i;
                    console.log('i is ' + i);
                    for (var j = i; j < size; j++) {
                        console.log("j is " + j);
                        var listJ = list[j];
                        var listSmall = list[small];

                        if (listJ[byProperty] < listSmall[byProperty]) {
                            small = j;
                        }
                    }

                    var temp = list[i];
                    list[i] = list[small];
                    list[small] = temp;
                }
            }

            //Sort function to display by highest to lowest for teams net worth
            function sortHigh(list, byProperty) {
                var size = list.length;
               
                for (var i = 0; i < size - 1; i++) {
                    var small = i;
                    console.log('i is ' + i);
                    for (var j = i; j < size; j++) {
                        console.log("j is " + j);
                        var listJ = list[j];
                        var listSmall = list[small];


                        if (listJ[byProperty] > listSmall[byProperty]) {
                            small = j;
                        }
                    }

                    var temp = list[i];
                    list[i] = list[small];
                    list[small] = temp;
                }
            }

            function displayTable() {

                // declaring table 
                var htmlTable = makeTable(TeamList);

                // clears body 
                my$("teamList").innerHTML = "";
                my$("teamList").appendChild(htmlTable);
            }

            var TeamList = [];
            TeamList[0] = makeTeam("Toranto Blue Jays", "pics/bluejays.png", "4th Place", 413000000);
            TeamList[1] = makeTeam("Baltimore Orioles", "pics/orioles.png", "5th Place", 460000000);
            TeamList[2] = makeTeam("Tampa Bay Rays", "pics/rays.png", "3rd Place", 323000000);
            TeamList[3] = makeTeam("New York Yankees", "pics/yankees.png", "2nd Place", 4000000000);
            TeamList[4] = makeTeam("Boston Red Sox", "pics/bosox.jpg", "1st Place", 1000000000);

            sort(TeamList, "team");
            displayTable();

        </script>

    </body>
</html>